<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Open Libby Data Export HTML Table</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Open reading journey</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('May ', "'", '22')])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('May ', "'", '22')])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Tag suggestion: 🍰'])[1]/following::span[5]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Atlas Shrugged'])[2]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Atlas Shrugged'])[3]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='Reading Journey']/parent::*</option><option>xpath=//div[3]/button/span</option><option>css=button.title-journey-preview-button.shibui-button.halo > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Nov ', "'", '22')])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)=concat('Nov ', "'", '22')])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Reviews'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AudioFile Magazine'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='Reading Journey']/parent::*</option><option>xpath=//div[3]/button/span</option><option>css=button.title-journey-preview-button.shibui-button.halo > span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Open reading journey export page</td></tr>
</thead>
<tbody>
<tr><td>click</td><td>xpath=//div[@id='shelf-actions-pill-0001']/span<datalist><option>xpath=//div[@id='shelf-actions-pill-0001']/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Shelf synchronization: Complete.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='San Francisco Public Library'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='How to Stop Worrying and Start Living'])[1]/preceding::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Borrow'])[1]/preceding::span[5]</option><option>xpath=//*/text()[normalize-space(.)='Actions']/parent::*</option><option>xpath=//button/div[2]/span</option><option>css=#shelf-actions-pill-0001 > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Offline'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Offline'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Failed'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Share Title'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Delete Journey'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Export Reading Data']/parent::*</option><option>xpath=//a[2]/span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back to previous popover.'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Back to previous popover.'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Export Your Data'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='HTML'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Spreadsheet'])[1]/preceding::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Table']/parent::*</option><option>xpath=//div[2]/a/span</option><option>css=div.popover-choices.popover-scroller.native-scrollable.native-scrollable-y.popover-content.halos-anchor > a.halo > span</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>