<!DOCTYPE html>
<html class="data-libby-ribbon_charlie">
  <head>
    <title>Libby</title>

    <meta charset="utf-8" />
    <meta name="x-dewey-version" content="15.1.1" />
    <meta name="x-dewey-env" content="charlie" />
    <meta name="x-roster-root" content="https://libbyapp.com" />
    <meta name="x-sentry-uri" content="https://sentry-read.svc.overdrive.com" />
    <meta name="x-sage-uri" content="https://sage.svc.overdrive.com" />
    <meta name="x-playwright-uri" content="" />
    <meta name="x-vandal-uri" content="https://vandal.svc.overdrive.com" />
    <meta name="x-thunder-uri" content="https://thunder.api.overdrive.com" />
    <meta name="x-autocomplete-uri" content="https://autocomplete.api.overdrive.com" />
    <meta name="x-autocomplete-key" content="5cb45000b7f1451689d2a643dbbdbf47" />
    <meta name="x-ntc-api-uri" content="https://ntc.api.overdrive.com" />
    <meta name="x-ntc-site-uri" content="https://extras.overdrive.com" />
    <meta name="x-ntc-target-client" content="ntc-website" />
    <meta name="x-omc-faq-uri" content="https://help.libbyapp.com/en-us/switch-to-libby-faqs.htm" />

    <meta
      name="viewport"
      content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#FFF" />
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <link rel="manifest" href="/dewey-15.1.1/inc/web-app-manifest.json" />

    <link
      rel="icon"
      href="/dewey-15.1.1/inc/images/libby-icon-android-192.png"
      sizes="192x192"
    />
    <link
      rel="apple-touch-icon"
      href="/dewey-15.1.1/inc/images/libby-icon-ios-180.png"
      sizes="180x180"
    />

    <style type="text/css" id="SPARK-splash">
      html {
  font-size: 10px;
}
body {
  background: #F7F7F7;
}
#SPARK-style-canary {
  position: absolute;
  width: 100px;
  height: 100px;
}
.resource-error body {
  overflow: auto;
}
.resource-error .splash,
.resource-error .arena {
  display: none;
}
.resource-error-message {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  width: 300px;
  margin: auto;
  color: #111;
  font-size: 1.7rem;
  line-height: 1.5;
  font-family: -apple-system,".SFNSText-Regular","San Francisco",Roboto,"Segoe UI","Helvetica Neue","Lucida Grande",sans-serif;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-text-size-adjust: none;
  -webkit-touch-callout: none;
  -ms-content-zooming: none;
  -ms-content-zoom-chaining: chained;
  -ms-content-zoom-limit-min: 100%;
  -ms-content-zoom-limit-max: 100%;
  -ms-touch-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}
.resource-error-button {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  appearance: none;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  width: 100%;
  color: #FFF;
  background-color: #A61C49;
  padding-top: 2rem;
  padding-bottom: 2rem;
  border-radius: 12px;
  font-size: 2.4rem;
  font-weight: 600;
  text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.25);
  outline: none !important;
  box-sizing: border-box;
  padding: 16px;
  border: 1px solid transparent;
  border-top-width: 0;
  border-bottom-width: 3px;
  border-bottom-color: rgba(0, 0, 0, 0.2);
  text-align: center;
  cursor: pointer;
}
.resource-error-button:active {
  border-width: 1px;
  border-top-width: 2px;
  border-color: rgba(0, 0, 0, 0.15);
}

.resource-error-message p {
}
.resource-error-message p a {
  color: #A61C49;
  text-decoration: underline;
}
.resource-error-reattempts {
  position: absolute;
  left: 0;
  right: 0;
  top: 100%;
  padding: 32px;
  text-align: center;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #CCC;
}
.spinner {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 64px;
  height: 64px;
}
.spinner line {
  opacity: 0.2;
  animation: spinner-spoke 1440ms infinite;
}
.spinner line:nth-child(1) { animation-delay: 0ms; }
.spinner line:nth-child(2) { animation-delay: 120ms; }
.spinner line:nth-child(3) { animation-delay: 240ms; }
.spinner line:nth-child(4) { animation-delay: 360ms; }
.spinner line:nth-child(5) { animation-delay: 480ms; }
.spinner line:nth-child(6) { animation-delay: 600ms; }
.spinner line:nth-child(7) { animation-delay: 720ms; }
.spinner line:nth-child(8) { animation-delay: 840ms; }
.spinner line:nth-child(9) { animation-delay: 960ms; }
.spinner line:nth-child(10) { animation-delay: 1080ms; }
.spinner line:nth-child(11) { animation-delay: 1200ms; }
.spinner line:nth-child(12) { animation-delay: 1320ms; }
@keyframes spinner-spoke {
  0% { opacity: 0.2; }
  20% { opacity: 1; }
  40% { opacity: 0.2; }
}
.splash {
  z-index: 999999;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
.splash .wall {
  width: 100%;
  height: 100%;
  border: 40vw solid #F7F7F7;
  border-top-width: 40vh;
  border-bottom-width: 40vh;
  box-sizing: border-box;
  overflow: hidden;
  opacity: 1;
  transform: none;
  transition: opacity 100ms, transform 500ms ease-in-out;
  will-change: transform;
}
.splash .porthole {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 54px;
  height: 54px;
  border-radius: 100%;
  box-shadow: 0 0 0 500px #F7F7F7;
}
.splash .spinner {
  width: 172px;
  height: 172px;
  opacity: 0.1;
  transition: opacity 300ms linear 200ms;
}
.splash .cameo {
  position: absolute;
  width: 56px;
  height: 56px;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  overflow: hidden;
  border-radius: 50%;
  background: #631A35;
  transition: opacity 300ms linear 200ms;
}
.splash .cameo .libby {
  transform: translate3d(176px, 467px, 0);
}

.splash .cameo .book {
  transform: translate3d(93px, 668px, 0);
}

.data-libby-ribbon_beta .splash .ribbon { fill: #FF6557; }
.data-libby-ribbon_alpha .splash .ribbon { fill: #F9A61F; }
.data-libby-ribbon_dev .splash .ribbon { fill: #FF00FF; }

.data-splash_animate .splash {
  pointer-events: none;
}
.data-splash_animate .splash .wall {
  opacity: 0;
  transform: scale(20);
  transition: opacity 100ms linear 900ms, transform 500ms ease-in-out 500ms;
}
.data-splash_animate .splash .spinner {
  opacity: 0;
  transition: opacity 600ms;
}
.data-splash_animate .splash .cameo {
  opacity: 0;
  transition: opacity 200ms linear 300ms;
}
.data-splash_animate .splash .cameo .libby {
  transform: translate3d(176px, 1200px, 0);
  transition: transform 400ms ease-in-out;
}
.data-splash_animate .splash .cameo .book {
  transform: translate3d(93px, 1000px, 0);
  transition: transform 400ms ease-in-out;
}
.data-splash_hide .splash {
  display: none;
}


@media screen and (prefers-color-scheme: dark) {
  body {
    background: #000;
  }
  .splash .wall {
    border-color: #000;
  }
  .splash .porthole {
    box-shadow: 0 0 0 500px #000;
  }
  .resource-error-message {
    color: #DDD;
  }
  .resource-error-reattempts {
    color: #555;
  }
}

    </style>
  </head>
  <body>
    <div class="splash" aria-hidden="true">
      <div class="wall">
        <div class="porthole"></div>
      </div>
      <svg class="spinner" version="1.1" viewBox="0 0 64 64" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <g fill="none" fill-rule="evenodd" stroke="none" stroke-linecap="round" stroke-width="1">
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="32" x2="32" y1="12.875" y2="16.125" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="41.5625" x2="39.9375" y1="15.4372642" y2="18.2518467" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="48.5627358" x2="45.7481533" y1="22.4375" y2="24.0625" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="51.125" x2="47.875" y1="32" y2="32" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="48.5627358" x2="45.7481533" y1="41.5625" y2="39.9375" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="41.5625" x2="39.9375" y1="48.5627358" y2="45.7481533" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="32" x2="32" y1="51.125" y2="47.875" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="22.4375" x2="24.0625" y1="48.5627358" y2="45.7481533" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="15.4372642" x2="18.2518467" y1="41.5625" y2="39.9375" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="12.875" x2="16.125" y1="32" y2="32" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="15.4372642" x2="18.2518467" y1="22.4375" y2="24.0625" />
    <line class="icon-hollow" stroke="#000000" stroke-width="3" x1="22.4375" x2="24.0625" y1="15.4372642" y2="18.2518467" />
  </g>
</svg>

      <svg class="cameo color-fast" xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'>
  <g class='mascot-symbol' fill='none' fill-rule='evenodd'>
    <path class='field' fill='#631A35' d='M0 0h1024v1024H0z' />
    <g class='libby' transform='translate(176 467)'>
      <path class='bob' fill='#A61C49' d='M102.774084 639.955556C39.5954783 589.033715.35555556 512.592257.35555556 412.903215c0-195.085066 150.27313644-336.1476594 336.14765944-336.1476594 184.868093 0 335.141229 141.0508744 335.141229 336.1476594 0 99.692227-39.237715 176.132058-102.278916 227.052341H102.774084z' />
      <circle class='face' cx='336' cy='410.4' r='301.511111' fill='#FFEEAA' />
      <path class='ribbon' fill='#29CFC3' d='M576.577778.8s-55.699561 27.2560909-67.854824 27.2560909C496.567691 28.0560909 440.044444.8 440.044444.8v71.3863555c51.510478 15.0494556 98.043397 42.9743705 136.533334 77.9469775V.8z' />
      <path class='right-hair' fill='#A61C49' d='M496.541742 355.218377c39.715368-49.471221 70.43069-106.476743 89.661807-168.532407 53.113158 59.452395 85.440895 138.005419 85.440895 224.217245 0 34.454905-5.219868 67.708125-14.910713 99.010767L496.541742 355.218377z' />
      <path class='left-hair' fill='#A61C49' d='M22.8771373 531.741118C8.33001652 494.240385.35555556 453.489716.35555556 410.903215c0-185.874523 150.27313644-336.1476594 336.14765944-336.1476594 93.250019 0 177.697928 38.2344884 238.497631 99.9865304-64.492686 208.969225-259.16976 360.81347-489.3119571 360.81347-21.2649447 0-42.2271022-1.296386-62.8117516-3.814438z' />
      <path class='smile' fill='#631A35' d='M337.555882 636.444444c31.792688 0 65.508184-24.578903 57.307307-41.750517-4.353455-8.853154-28.279872 11.259499-57.307307 11.597366-27.640268-.213934-51.318608-18.607195-56.16116-11.597366-11.942657 16.785547 25.357338 41.750517 56.16116 41.750517z' />
      <path class='eye-open' fill='#631A35' d='M425.65447 480.857942c-.805048-3.242227-1.232248-6.633347-1.232248-10.124089 0-23.159427 18.804041-41.933853 42-41.933853 23.19596 0 42 18.774426 42 41.933853 0 16.005671-8.981384 29.916931-22.186793 36.983912-4.536068-18.268423-21.06804-31.809765-40.767752-31.809765-7.165041 0-13.911031 1.791345-19.813207 4.949942z' />
      <path class='eye-closed' fill='#631A35' d='M479.218455 507.8c-28.996325 0-61.544543-37.51438-57.892334-42.895687 3.65221-5.381307 35.455302 9.434772 56.044344 9.434772 22.350507 0 56.795615-14.754951 60.397283-9.600435 3.601668 5.154516-28.611334 43.06135-58.549293 43.06135z' />
    </g>
    <g class='book' transform='translate(93 668)'>
      <path class='pages-outline' fill='#631A35' d='M38 84.9926853c0-55.2249021 44.2136639-92.8910575 98.630414-83.50691691 0 0 194.385572 27.98979521 260.369586 65.51338631 10.794501.0792849 32.675832.0792849 44 0C507.613054 29.1825713 695.424934 1.78189528 695.424934 1.78189528 749.86644-7.48695642 794 29.7782087 794 84.9926853V568H38V84.9926853z' />
      <path class='pages' fill='#FFFFFF' d='M38 70.3221573c0-34.419577 27.5598944-57.9623071 61.5137031-52.3210493 0 0 231.5022829 34.4097411 297.4862969 71.998892 10.794501-.0499917 32.675832-.0499917 44 0 66.613054-37.8816467 291.529368-71.8271166 291.529368-71.8271166C766.478661 12.5545551 794 35.9021463 794 70.3221573V568H38V70.3221573z' />
      <path class='back-cover' fill='#29CFC3' d='M419 568V114L52 47C23.0931158 41.5448528.50042955 61.4594029 1 91L0 568h419z' />
      <path class='front-cover' fill='#23B0A7' d='M419 568V113l367-67c29.291609-5.4519386 53 14.448269 53 44v478H419z' />
      <path class='spine' fill='#26BFB5' d='M473 568V104H364v464z' />
    </g>
    <g class='mortarboard' transform='translate(93 78)' style="display: none">
      <path class='cap' fill='#631A35' d='M416.858021 338.903543l-.000165.109935-.150396-.055281-.152288.055281.00031-.111144C202.88596 260.36502 195.757256 260.846282 98.7897782 260.846282l29.5175938-154.434944h581.429155l29.888885 154.434944c-98.187698 0-106.406014-.481267-322.767391 78.057261z' />
      <path class='cap-board' fill='#A61C49' d='M422.163693-1.42020295L843.451928 110.605106 422.163447 213.120212-5.89578447 110.605168 422.163693-1.42020295z' />
      <path class='cap-ribbon' fill='#29CFC3' d='M218.599265 277.184664c18.739202 4.457615 32.677299 21.318175 32.677299 41.452927v98.759801l-42.555492-17.053762-42.555491 17.053762v-98.759801c0-20.230499 14.118503-37.167786 32.984337-41.520814-8.567337-2.690294-14.783148-10.70706-14.783148-20.178448v-7.047494c0-9.929233 6.831278-18.259813 16.041626-20.530816l-.738613-75.069023 203.309038-61.3614972c1.912208-4.984801 9.030042-8.6870488 17.518402-8.6870488 9.954106 0 18.023502 5.0912258 18.023502 11.371571 0 6.280345-8.069396 11.371571-18.023502 11.371571-2.255885 0-4.41497-.261488-6.405268-.739044l-198.373537 59.871895.619652 62.97849c9.82218 1.807635 17.264778 10.429911 17.264778 20.793902v7.047494c0 9.552431-6.322638 17.62524-15.003583 20.246335z' />
    </g>
  </g>
</svg>

    </div>

    <div class="runtime" aria-hidden="true">
      <div id="SPARK-style-canary"></div>

      <script type="text/javascript" id="SPARK-error-handling">
        window.SPARK = {};
        SPARK.handleReady = function () {
  clearTimeout(SPARK.loadTimer);
  SPARK.reattempts(0);
  var scriptTag = document.querySelector('#SPARK-error-handling');
  if (scriptTag) { scriptTag.parentNode.removeChild(scriptTag); }
}


SPARK.onScriptError = function (errorMessage, url, lineNumber) {
  if (window.stop) { window.stop(); }
  console.warn('[SPARK] LOAD ERROR', errorMessage, url, lineNumber);
  SPARK.handleError({
    message: 'LOAD ERROR: '+errorMessage,
    source: url + (lineNumber ? ':' + lineNumber : '')
  });
}


SPARK.onResourceError = function (elem) {
  if (window.stop) { window.stop(); }
  var source = elem;
  try { source = elem.href || elem.src || elem.outerHTML; } catch (e) {};
  console.warn('[SPARK] RESOURCE ERROR', source);
  SPARK.handleError({
    message: 'RESOURCE ERROR',
    source: source
  });
}


SPARK.handleError = function (errorInfo) {
  SPARK.errorInfo = errorInfo;
  SPARK.submitAutomaticErrorReport();
  SPARK.schedule(SPARK.autoRepair, 250);
}


SPARK.submitAutomaticErrorReport = function () {
  SPARK.transmitViaBridge({
    name: 'diagnostics:client:error',
    error: SPARK.errorInfo
  });
  try {
    var sageURL = 'https://sage.svc.overdrive.com/submit/error';
    var sageBody = JSON.stringify({
      errorMessage: SPARK.errorInfo.message,
      errorSource: SPARK.errorInfo.source,
      errorData: { phase: 'launch' },
      userAgentString: navigator.userAgent,
      userAgentWidth: window.innerWidth,
      userAgentHeight: window.innerHeight
    });
    if (location.origin.match(/^ms-local-stream/)) {
      sageURL += '?_nautilus_origin='+location.origin;
    }
    console.log('[SAGE] -> '+sageURL, sageBody);
    var xhr = new XMLHttpRequest();
    xhr.open('POST', sageURL, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(sageBody);
  } catch (e) {
    console.warn('[SAGE] Error submitting auto report', e);
  }
}


SPARK.transmitViaBridge = function (msg) {
  try {
    msg.dest = msg.dest || 'shell';
    if (window.BRIDGE && window.BRIDGE.clientToShell) {
      window.BRIDGE.clientToShell(msg);
      return true;
    } else if (window.BRIDGE && window.BRIDGE.clientToShellAsJSON) {
      window.BRIDGE.clientToShellAsJSON(JSON.stringify(msg));
      return true;
    }
  } catch (e) {}
  console.warn('[SPARK] failed to transmit:', msg);
  return false;
}


SPARK.showRetryButton = function () {
  var msgBox = document.querySelector('.resource-error-message');
  if (msgBox) { return msgBox; };
  document.documentElement.className = 'resource-error';
  msgBox = document.createElement('div');
  msgBox.className = 'resource-error-message';
  document.body.appendChild(msgBox);

  var retryForm = document.createElement('form');
  retryForm.className = 'resource-error-form';
  retryForm.setAttribute('action', '/');
  retryForm.addEventListener('submit', function (evt) {
    evt.preventDefault();
    SPARK.manualRepair();
  }, false);
  msgBox.appendChild(retryForm);

  var retryTimestamp = document.createElement('input');
  retryTimestamp.setAttribute('type', 'hidden');
  retryTimestamp.setAttribute('name', 'repair');
  retryTimestamp.setAttribute('value', (new Date()).getTime());
  retryForm.appendChild(retryTimestamp);

  var retryButton = document.createElement('input');
  retryButton.className = 'resource-error-button';
  retryButton.setAttribute('type', 'submit');
  retryButton.setAttribute('value', 'Try Again');
  retryForm.appendChild(retryButton);

  var reattempts = SPARK.reattempts();
  if (reattempts) {
    var reattemptCounter = document.createElement('div');
    reattemptCounter.className = 'resource-error-reattempts';
    reattemptCounter.innerHTML = 'Attempts'+':&nbsp;'+reattempts;
    msgBox.appendChild(reattemptCounter);
  }

  SPARK.transmitViaBridge({ name: 'client:view:reveal' });
  return msgBox;
}


SPARK.manualRepair = function (callback) {
  SPARK.reattempts(SPARK.reattempts() + 1);
  SPARK.transmitViaBridge({
    name: 'roster:wipe',
    roster: {
      id: 'dewey-js',
      version: '15.1.1'
    }
  });
  SPARK.schedule(function () {
    document.documentElement.removeAttribute('class');
    location.href = '/?repair='+(new Date()).getTime();
  }, 200);
}


SPARK.autoRepair = function () {
  var reattempts = SPARK.reattempts();
  if (reattempts < 1) {
    SPARK.schedule(SPARK.showRetryButton, 200);
  } else {
    SPARK.transmitViaBridge({
      name: 'client:view:failure',
      error: SPARK.errorInfo
    });
    SPARK.schedule(SPARK.fallbackWithApology, 500);
  }
}


SPARK.fallbackWithApology = function () {
  var msgBox = SPARK.showRetryButton();
  var apologyPara = msgBox.querySelector('.resource-error-apology');
  if (!apologyPara) {
    apologyPara = document.createElement('p');
    apologyPara.className = 'resource-error-apology';
    apologyPara.innerHTML = 'We’re having no luck repairing your access to Libby. Sorry, we understand this is frustrating. Consider reporting the problem to our <a href="https://www.surveygizmo.com/s3/3216684/Libby-Support-Form" target="_blank" rel="noopener" >Support</a> team.';
    msgBox.appendChild(apologyPara);
  }
}


SPARK.schedule = function (callback, ms) {
  clearTimeout(SPARK.errorTimer);
  SPARK.errorTimer = setTimeout(callback, ms || 0);
}


SPARK.reattempts = function (assignValue) {
  var key = 'SPARK-retry-attempts';
  if (typeof assignValue != 'undefined') {
    try {
      if (assignValue) {
        localStorage.setItem(key, assignValue);
      } else {
        localStorage.removeItem(key);
      }
      return assignValue;
    } catch (e) {};
  }
  try { return parseFloat(localStorage.getItem(key)) || 0; } catch (e) {};
  return 0;
}


SPARK.loadTimeout = function () {
  SPARK.handleError({ message: 'LOAD TIMEOUT' });
}


SPARK.loadTimer = setTimeout(SPARK.loadTimeout, 30000);
window.onerror = SPARK.onScriptError;
window.addEventListener('environment:ready', SPARK.handleReady, true);

      </script>

      <link
        rel="stylesheet"
        type="text/css"
        href="/dewey-15.1.1/css/main.css"
        onerror="SPARK.onResourceError(this)"
      />
      <style type="text/css" id="SPARK-display-area"></style>

      <script type="text/javascript"  id="SPARK-script-loading">
        SPARK.locale = (function () {

  var locale = {};

  locale.available = ["en-US","de-DE","es-419","fr-CA","it-IT","ja-JP","ru-RU","sv-SE","zh-Hans-CN","zh-Hant-TW","en-GB","da-DK","is-IS","ko-KR","ms-SG","ta-SG"];

  var inferenceRanges = [
    'zh-cmn',
    'zh-cmn-Hans',
    'zh-cmn-Hant',
    'zh-cmn-CN',
    'zh-cmn-SG',
    'zh-cmn-HK',
    'zh-cmn-TW',
    'zh-cmn-MO',
    'zh-cmn-Hans-CN',
    'zh-cmn-Hans-SG',
    'zh-cmn-Hant-HK',
    'zh-cmn-Hant-TW',
    'zh-cmn-Hant-MO'
  ];
  var inferenceRules = [];
  for (var i = 0, ii = inferenceRanges.length; i < ii; ++i) {
    var subtags = inferenceRanges[i].toUpperCase().split('-');
    inferenceRules.push([
      subtags.length - 2,
      subtags.slice(0, -2),
      subtags[subtags.length - 2],
      subtags[subtags.length - 1]
    ]);
  }
  inferenceRules.sort(function (a, b) { return a[0] - b[0]; });


  var nautAndroidOverrides = function () {
    var navTags = Array.prototype.slice.apply(window.navigator.languages || []);
    if (navTags.length <= 1) {
      return [];
    } else if (navTags[navTags.length - 1] == 'en-US') {
      navTags.pop();
    }
    var overrideTags = [];
    for (var i = 0, ii = navTags.length; i < ii; ++i) {
      if (!navTags[i].match('-')) {
        overrideTags = navTags;
        break;
      }
      overrideTags.push(navTags[i]);
      var lang = navTags[i].replace(/-[^-]*$/, '');
      if (
        overrideTags.indexOf(lang) < 0 &&
        (navTags[i+1] || '').replace(/-[^-]*$/, '') != lang
      ) {
        overrideTags.push(lang);
      }
    }
    return overrideTags.slice(0, 16);
  }


  var prepareSubtags = function (tag, inferences) {
    var subtags = tag.toUpperCase().split('-');
    for (var i = 0, ii = inferenceRules.length; i < ii; ++i) {
      var rule = inferenceRules[i];
      var index = rule[0], prefix = rule[1], insert = rule[2], match = rule[3];
      if (subtags[index] == match && subtags.slice(0,index).join('-') == prefix.join('-')) {
        if (inferences) {
          inferences[prefix] = inferences[prefix] || [];
          inferences[prefix].push(prefix.concat([insert]));
        }
        subtags.splice(index, 0, insert);
      }
    }
    return subtags;
  }


  var prepareRanges = function (ranges) {
    var inferences = {};
    var out = [];
    for (var i = 0, ii = ranges.length; i < ii; ++i) {
      var range = ranges[i];
      if (range == '*') {
        out.push(range);
      } else {
        var subtags = prepareSubtags(range, inferences);
        out.push(expandRange(subtags, inferences));
      }
    }
    return flatten(out, 1);
  }


  var expandRange = function (range, inferences) {
    var out = [];
    if (inferences[range]) {
      for (var i = 0, ii = inferences[range].length; i < ii; ++i) {
        out.push(expandRange(inferences[range][i], inferences));
      }
    }
    return flatten(out, 1).concat([range]);
  }


  var flatten = function (arr, level) {
    level = (typeof level == 'number') ? level : Infinity;
    var out = [];
    for (var i = 0, ii = arr.length; i < ii; ++i) {
      if (level && arr[i] instanceof Array) {
        out = out.concat(flatten(arr[i], level - 1));
      } else {
        out.push(arr[i]);
      }
    }
    return out;
  }


  var compact = function (arr) {
    var out = [];
    for (var i = 0, ii = arr.length; i < ii; ++i) {
      if (arr[i] && out.indexOf(arr[i]) < 0) { out.push(arr[i]); }
    }
    return out;
  }


  locale.negotiate = function (requestedRanges, availableRanges) {
    if (!(requestedRanges instanceof Array)) { return []; }
    if (typeof requestedRanges[0] != 'string') { return []; }

    if (typeof availableRanges == 'undefined') {
      availableRanges = locale.available;
    }
    var availableRules = [];
    for (var i = 0, ii = availableRanges.length; i < ii; ++i) {
      availableRules.push([
        availableRanges[i],
        prepareSubtags(availableRanges[i])
      ]);
    }

    var ranges = prepareRanges(requestedRanges);

    var combos = [];
    for (var i = 0, ii = ranges.length; i < ii; ++i) {
      var range = ranges[i];
      for (var j = 0, jj = availableRules.length; j < jj; ++j) {
        var tag = availableRules[j][0], subtags = availableRules[j][1];
        var divergence = range.length;
        if (range[0] != '*') {
          for (var k = 0, kk = range.length; k < kk; ++k) {
            if (range[k] != subtags[k]) { divergence = k; break; }
          }
        }
        var precision = divergence / range.length;
        if (precision > 0) {
          combos.push([tag, precision, combos.length]);
        }
      }
    }
    combos.sort(function (a,b) {
      return (b[1] == a[1]) ? (a[2] - b[2]) : (b[1] - a[1]);
    });

    var out = [];
    for (var i = 0, ii = combos.length; i < ii; ++i) {
      if (out.indexOf(combos[i][0]) < 0) {
        out.push(combos[i][0]);
      }
    }
    return out;
  }


  locale.determine = function () {
    this.userOverrideTags = [(
      window.localStorage &&
      window.localStorage.getItem('SPARK:locale')
    )];
    if (navigator.userAgent.match(/Dewey.*Android/)) {
      this.userOverrideTags.push.apply(this.userOverrideTags, nautAndroidOverrides());
    }
    this.userOverrideTags = compact(this.userOverrideTags);
    this.userAgentTags = compact(flatten([
      window.navigator.languages,
      window.navigator.language,
      window.navigator.browserLanguage
    ]));
    this.serverDefaultTag = 'en-US';
    this.tag = (
      this.negotiate(this.userOverrideTags)[0] ||
      this.negotiate(this.userAgentTags)[0] ||
      this.serverDefaultTag
    );
    this.acceptTags = compact(flatten([this.userOverrideTags, this.userAgentTags]));
    this.isUserAgentDefault = (this.tag == this.negotiate(this.userAgentTags)[0]);
    this.isEnglish = this.tag.match(/^en(-|$)/) ? true : false;
  }


  locale.determine();


  return locale;

})();

        SPARK.loadJavaScript = function (src) {
  var script = document.createElement('script');
  script.setAttribute('type', 'text/javascript');
  script.setAttribute('src', src);
  script.async = false;
  script.onerror = SPARK.onResourceError.bind(this);
  document.getElementsByClassName('runtime')[0].appendChild(script);
  return script;
}


if (
  !window.Intl
  || !window.Intl.PluralRules
  || !window.Intl.ListFormat
  || !window.Intl.RelativeTimeFormat
) {
  SPARK.loadJavaScript('/dewey-15.1.1/inc/polyfills/i18n/'+SPARK.locale.tag+'.js');
}
SPARK.loadJavaScript('/dewey-15.1.1/inc/str/'+SPARK.locale.tag+'.js');


  SPARK.loadJavaScript('/dewey-15.1.1/src/main.js');

      </script>
    </div>

  </body>
</html>
